apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
  name: adolfo-dev
spec:
  description: iaac
  destinations:
    - name: in-cluster
      namespace: mathieu-argo
      server: 'https://kubernetes.default.svc'
  sourceRepos:
    - 'git@github.com:O-clock-Hati/challenge-s15-e06-A2B78.git'
status: {}
