apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
  name: adolfo-dev
  namespace: mathieu-argo
spec:
  description: iaac
  destinations:
    - name: in-cluster
      namespace: a2b78
      server: 'https://kubernetes.default.svc'
  sourceRepos:
    - 'git@github.com:A2B78/helm-argo-dev.git'
status: {}
